[pytest]
addopts = --html=report.html --self-contained-html
markers =
    smoke: Quick checks
    regression: Full coverage
    login: Login related tests
    checkout: Checkout related tests
    sorting: Inventory sorting tests
